eo-o] voeabulary( 111

epistola, ee, f. letto. exclamo, -evi,·fitum,v. 1, omont.
epfilae -arum, f. feast. exolfldo, ·si, ·sum, v. 3, eleut out,
equo, ·ae, f. omre. oeteo.
eques, -itis, m. leniqht, horeemon. oxefibiee, erum, s. walch..
equidem, adv. ioedeed, certainly. exemplum, ·i‚ n. eoompbo.
equinus, -υ, -um, adj. horse. exeo, -ivi or·i'1, ·itum, ·ire, v. 4, ρο
equfte'etue, ·sue, m. cavalry. out.
equsto, ·ffevi, etum, v. 1, ride. exerceo, ·ui‚ ·itum, v. 2, ooo,
equus, ·i‚ m. horse. exorciso.
ergo, prep. emeoroo. exereitus, -ῑιε, m. army.
ergo, adv. therefore. en'guue, -ε, ·um, aQ'. moll,
fflpio, ·ipui, -eptum, v. 3, enom eeoody. [oue.
away. exhno, emi, emptum, v. 3, take
erro, -e'evi, eitum, v. 1, wonder, existimo, ·fevi, ·sztum, v. 1‚tlee'ok.
menalce. exitium, -ii‚ n. deeneeioe
error, oris, m. fault, mieialee. experrectus, -α, ·um, part.
erumpo, ·rsxpi, ·mptum, v. 3, moelem,
oreoeoot. · expers, adj. wahoumreefrom.
ἐεῖιτίο, ·ivi, -itum, v. 4, suffer epooo, ·swi or ·ui‚ ·otum or
hunger. ·itum‚ v. 1, explain.
et, conj. eoo;et.‚.et‚ boto...ood. exploro, ·e‘evi, ·o’etum, v. 1,
etiam, conj. eleo, eveo. mozene, πρίονα.
etsi, conj. ouhoooh. expffmo, ·preesi‚ ·preesum, ν. 3,
evodo, ·si, ·sum, v. 3, turo out, ,
escape. exquiro, ·sivi, ·situm, v. 3, eeeoele
evanesce, -nui, v. 3, oooioleowoy. sor, eeele out.
evello, ·velli‚ ·vulsum, v. 3, ,poll exsssio, ·ui‚ v, 4‚jmnpf0re1e.
out. · exessium, ·ii, n. plooeofeaeile.
evenio, ·vem, ·ventum‚ v. 4, exsolvo-solvi,·o6h'1tum,v.away.
hoppen. exspecto, -ᾱνί, eitum, v. 1,
eventus, ·1'1s, m. occurrence, αμα, eoae'osor.
remla. exspiro, ·ivi, -e'etum, v, l, breatlw
ἐνὸΙο, ·in ·e'etum, v. 1, βπ] out, one'e ouo, die.
ruelefootle. exsul, ·felio, o. wonderer, erile.
exanimis, -ο, edj. liselees. exsffipero, ἐπὶ, ·o'etum, v. 1, over·
effluimus, -e, -um‚ eQ. liseleee. mma
excedo, ·cesssie ·eeseum, Ὺ· 3» ⁰3⁶· extemplo‚ edv. immediately.
port, withdraw. extra, adv. and prep. ooeeide
excipio, ·oepi‚ ·eeptum, v. 3, without,
coleh, come oeeoet to, eeooooe extremo, -xi‚ ·otum, v. 3, droqout.
excito, ·ivi, etum, v· 1. oroneo. extrfido, ·ei, ·snm, v. 3, torem out.

F

fabola, ·ae, s. ειη. lfficfflm -ο, aQ my, υ
fiosse, adv. eaelo. temnus, -1n6ns, n. orem.

 

