ιιι-ιι] Vocabulary. 125

poen6666,·uit,112‚impers.6 praelambo, -bi, bitum, ι. 3, ιιιι
ppsxffli, n. appla. pr66161tiumf· -ιι,ι. reward.
ppndus,· -eris, 11. 100in pmem6neo, -ui,· -6tum,v. 2, ιιιιιι
ιιόιῑιιιαιιὸιιι, p6situm, ι. 3, marchand, mm 3
Ι pons, nm, m W prm& ⁴611, ⁴1¹1> V·
pompus, ·1 ιι mimia ιιιτιιιιι ι· -um ιιι ιιι-
ροπᾚή Μἑιιιιιὸλῇνιιιιιιιι, ι. 3, ,prppsprppppmpepdppmi -seriptum, ι.
ριήι-,ιιιιιιι praescriptum, -ι,ιι.ιιι1ι,.ιιιιι·
ponentmp, -ι,ι. marvel. praesentium, ·,111111 ι. Mam
porto, -ιιι- -6tu1n, v.1,01117·y. Ῑοιιιιιιιι,1ιιιιιιι·ιιιιιιιιιιιιι.
portus, -ιιι, m. himma. ιιιιιιιιιιι,- -ιι,ι.ιιιαιιι, ιιιιιΙι
mpm’sffim' v. 3, demand, ριιιιιιιι- -ιιιιιιιι, ιιιιιιιιιιι,

300 000010ῐοξοοι
possum, pastui, ι. ιιιιὶι. ρ,ιιιιιιι ιιι,- ι-ιιιι, -ιιιιι, ι. l,

ιιι ιιι asur psulfil’, ιιι
ιοιιέτι ··⁸›·1¹¹¹1⁸dj· m& praesum,- -ῐιιι mmm
posthac, ιιι. ιῘιιιιιιιιιι. ριιιιιι, prop. .,,.αιῳι
postis -ἰ8 adom-110³& ιιιιιιιιιο, -ivior·ii,-.6t11m,v
postquam, conj. aflerthat. 4,p6116y.
postr6mo, ιιι. ιιιιιι, ιιιιιιι. ιιιιιιιιιιιιιμ -ι, -ιιιι, ιιι. past,
postddi6, ιιι. ιιιιιιιιιιιαι. praetermitto, -misi‚· -missum,.v
postulo ιιι ιιιιιιιΙαιι 3,οιιι“ι.

donam„ [ιιιιιιιιιιιοι -ιιιιιι, ι. 3, dep.

ιιὸιιοι, -ιιιι,ι. 4 ,ιιιιιιι poma. ιιιιιι, ιιιιιι
ρόιιιι, ιιι. praetor, -ὀιιι, m. prodor, ιιιι]
pme,prep.61sore,maoeountof. mmm„
praebeo, -ιι,- -ιιιιι, ι. 2, offer, praet61611111, -ιι, ι. ιιιιιιιίιιιιι
pr16666pp„ -ιιιιιιιι, ιιι. Ιιιιιιιιιιρ. {m -1661316 m
praoc6pio,·16pi,·oeptum, v. 3, p1660ndo‚-6i, -ιιιι, ξι 3, ιιαιι.
take ιιι navam, ιιιιιιι, antici· pr6m0, pressi, pressum, ι. 3,
W {m 01137000
ριιιιιιιιιομ -ιιι -ι,ιιιιι,ι. 1, ιινοιι p16166s1111,- -,-ι -um, adj. ιιιιιιιιι
luadflr p16661111,-ii‚ ιι price, ιαιιιι
p16606pu6,1dv.0661fly. pridi6, ιιι. οιιιιιιιιιιιίοιι.
praedm, -ι, ·,111n adj. ιιιι primo, ιιι αιινιι
brand, primum, ιιι. first.
praeda,- -,ιι 16001J,prey.p11mus,-a,-,um ιιι. first.
praedico,- -xi,- otum, v. 3, soro· ριιιιιιιιι, pipin, c. chief, prime.
ιιιι. prior, prius, comp. adj. ιιίιιι,
ιιιιιιιιιμ --ι, -,11n1 ιιιιιιιιιοιιιι former
prist6nus,· -ι, -,ιιιι adj. former.
ριιιιιιιο,- -ιιιι, -ιιιιιιιι, ι. 3, ιιι ριιιιιιιμ -,ι -um ,ιιιιιιιῳιιιιιιι
overplw1nomnmaud.priv61111, ι, -um, adj. private.

 

