108 vocabulary. [ιι-ιο

0166611166616, ι. ιιιιιιιιι, 061p6du6,·,6·6111,606j. eaqer.
oruelty. 061pio,- -ivi or- -ii,· ιιιιι, ι. 3, de·
ιιιιιιιιι, -,ι -,ιιι adj. bloody sire, ιιιιΙι.
0m01,6ri6,1690r0,blood. 061,6⁸dv.why.
6666666 ιιι, ιιι Ἵῖι, v. 1, m,
061b0, ιιιιιιι, 061b666m,v. 1, ῑιι ιιΙιιιιιι.
doum curro, ιιιιιιιι, ιιιιιιι, ι. 3, νιιι.
eulmen, -ιιιι, ι. top, roos. ιιιιιι, ·66, m. ιιιιιιι.
0111p6,-,666.f61dt. 0616186,-6vi, -ιιιιι, ι. 1, ιιι
culpo, -ιιι, ·6tum, v. 1, ιιιιιιι about.
culter, ιιι, m. Imiso. ιιιιιι, ·1'16, ιι 6006001660.
cultus, ·1'16‚m ιιιιιιιιιιι. ιιιιιικ-ι, -ιιι, ιιι. croolced,
ιιιῐιιιέΐῗξιιὶιιϋήι 010660. 06666666'19’5'666, -ιιιιι, ι. 4,
ιιιιι,- -,ιιιιι f. mullo.
ιιιιιιι- -,ι ·,um adj. αι’ ιι a ιιιιιι, -ῡιιι, ι. quarti, warda.
606,16060606.06016,·6,f.6666
01p1d616v. eaqerly eygnu6, -ι, m.610011.
ιιιιιιιο, -ιιιιι, 1. dasiro. Cypruu, -ι, ι (lym

D

d61nno,·6vi, -ιιιιι, ι. 1, 006 d6f6m0,·6vi, -,ι“ιιιιιι..1ιοιί,ιιιαῃ
domn. d6fendo, -ιι, ·,6um ι. 3, desem,

D6ni, ·6rum, m. Βιιιιι. 6066.

d6p66,· -um, f. feast. d666ro, d6t61li,d6l6tum, ιιιιιιι,

Dariu6,·ii,m.Dariu6. v.8,0a1=rydow11,report

ιιιιι, ριιι. Soada. d6f6661'16, ·,6 -ιιι, adj. weary.

ιι ..prem-061, ιιοιιι ,06100661'66 ιὲιιιιο, -Γιιί, -ιιιιιιι, ι. 3η ,fail

d6b60,·111, -ιιιιι, ι. 2, owe, d6fluo, ·xi, -xum, v. 8,.fl61oby
οιιιιιιᾚ ιιιοιιιιι, ·0, adj. '36qu

d606111, adj indecL ιιι. ιόιοιιιο, -ιιιμ ·6tum, ι. 1, malea

ιιιιιιι, -ιιι, -ιιιιι, ι. 1, 666109- d6966, ’spoia

J,le ιιιιιιιι. ιὲἓιιςι 0,d6gi ,ι. 3, φιιι, pem.
ιιιιι, ιιιιιι, ι. 2, impera. ιι ι 1600, 6⁹16: ι 3, yawn, ιαμ.

661169.D66616,-‚6e 6166666.
ιιι do ιιιι, ι. 3 sall down ιιιιιι, ιιι. 1661, 666, afler-
d606pio, ·06pi, ·06,ptum ι. 8, ιιιιιι

deceive. d6jeetu6, part, 66665160.

d6d6066, -ιιιι, n disqraoe. d6j6060,' ·J60i, ·jectum, v. 8, ιιιιι

d6d6t' ιιι, -ῦιιι, f. mmmkr down, ιιιιιιαιίιι,
d6do‚-d1di‚-d1tum,v.8,6ur- d616010,-6vi,-6tum‚v.1,666966
ισιιᾱιι,ρι“ριιιι. d6160‚ ·6vi,·6tu111,v. λάινον

666600, Ῐιιιι, -ιιιιι, ι. 3, mort, d6160666· ·6111m, ι. tm&
ιιιιιοιι, aadessm ιιιιιιιιιι, -ι, 6106st

 

