subject and Predioate. ’1

The Predicsts may bs—

One Verb.
111111 sinu.

'Venb with qnalifying word or words. ⁸ ¹ ,
Birds 11119 11111111.
verb with govemed word or words.
Bjrds 11119 nocet 111191.

In Latin the Sanect and Predicats may bossh 111
contained in a single word.

cantamus, we 1119.

§7ss Speoinl 111111101 must be 'paid 111 latin 1ο

cEen‘saliiZnh RULES, which 111 not so nntioeable 1n
11ss

RULEl. The Verb must be of 1111 same Person
and Number as it s N omma 111

Corvi 11111111, ravenn 1111111.
(20ss1 Ifglnsngns θ11011111 menn, ranem 1 11111, which would

Ex. 1. 8111111111Ρ1111111111011 Worae

1. Ridsmus 5. Dabunt.
2. Ambulabstis 6. Erimus.
3. Mansblmns. 7. Tenetis.

4. videns s. vnnerann

Εκ. 2. 11111111. , 1111111111.

1. Pueri 1111111111.
2.¹ Servi ridssbuns
3. Ego 1111111111 manebimus
4. Tu 11 puella cantabitis.
11111111 , 1111111111.Δ

 

