ιιο mmmm-01³

ιιιιιόιιο, -p6sni, ·‚posstum v. 3, d6lus,' ·,1 m. ιιιοιίι.

ιιιιιιιι, ιιιιιιοιιιιι. ιιόιιιιιιιιιιιμ ·-ι, -,ιιιιι adj. ιιιιιιιι-
ιιίιριιιο,“ ιιι, -ιιιιιι, v. 1, ιιιιιι ιιι.

dissideo, -ιιι-ιιιιιιιι, v. 2, ιιι- ιὸιιιιιιιιιιι.

οινιι. ιὸιιιιιιιι, -ι, m. ιοιιι, master.
ιιιιιιιιιιιιι, -ι ,ιιιι ιιιιιιι. ιιόιιιο, -ui, -ιιιιιιι, v. 1, subduc,
distans, adj. distant. ιιιιιιιιν.

diu, ιιιν. sor a ιιιιι while. ιιόιιιιιι, -ιιι, ι. house.

ιιιιιιιο, -ιιιιι, -vulsum, v. 3, d6no, -ιιι, ·6tum, v. 1, Jivc,
ιωιοιι. ιιιιιιιιιἶ

diversati]- -ιι, -ιιιιι, ιιι. differem. d6nu1n‚· ·i,n. Νι.
dives, ιιι. ιιιιι. dormio, -ιιι οι·- -ιι, -itum, ιι. 4,
divido,- -visi,- -visum, v. 3, divido. ιιιιι.
ιιιιιιιιιιιι, ιιι. ιιιιιιιιιιιιιιι. ιιιιιιιιιι, -,ιι -,um adj. ιιιιιιιιιι,·
ιιιιιιιιιο, -ι, -um, adj. ιιιιιιιιι. sine ιιιιιιιο, ιιιιιοιιι doubt
divitiae, -arum, s. ιιιιιιι. ιιιιοο, -ιι, -οιιιιιι, v. 3, lead,
d1v111g0,-,6vi·6tum,v.1,³pread ma rrJ(a wiso).

ιιιοοιι ,ιιιιιιιι dulcis& -,ι.ιιιι swa&
do, d6di, ιιιιιιιιι, v. 1, Jivo. dum, οοιιι. ιιιιιιι.
ιιόοιο, ο-ιιι, -οιιιιιι, v. 2, uach, duo, -ιο, -ο,ιιιιι. two.

ιιιοιι, uli. ιιιόιιιοιιιι, ιιι”. ιιιιιιοι. ιιιιιιι.
d6le0, -ui, -ιιιιιι, ν. 2, ιιιιιιίοι. ιιιιιιιι, -ι, -um, adj. ιιιιιι.

. ιιιιοι, -ῡιιι, m. ιιιιι. dux, (ιιιοιι, ο. ιιιιιιιι.

Ε

ἓιιιιῖἓῗ ..ιι ,ιιιιιι 636666 Μ Μ
ι

6bur, ὄιιι, n ιἰιιιι. 6heu, ιιιι. alas!

ecee, adv ιιι, behold 6J'6cio, ·J'6ci, ·J'ectum‚ v. 3, driu

6chinus, -ι,ιιι. ιιιιιιιιιοι. οιιι.

660, ιιι, ὃιιιιιι, v. 3, ιιι ιιέἑιιιοιιιιιιῃ ·i, m. ιιιιιιιιιιι

660, -ιιιιιι, -ιιιιιιιιι, v. 3, ιὶιι 6110, ιι, -ιιιιιι, v. 3, elma

Ῑιιιιι, ιιιιι. Ειιιιιιιιιι, -,ιι ι. Ειιιιιιιιι.
Ειιιιιιιιιι, -i,m &dmm-‚cz 6l6do, -ιί, -ιιιιιι, v. 3, ιιοιι,

οιιόιιιο, -ιόιιι, ·‚.fossumv 3 ,cliJup. cmc,

effigio, ·ffigLv. 3, ιιιιαιιιι, 6mergo, ·si, ·,sum v. 3, οιιιι
ιιιιιιιιιιιι -ιιιιιι, -ιιιιιιιιι, v. 3 mpod, 6666, ιιιιινιῶι, ιιιιιιιοιιι ,·Jro
ιιαιιιι, ιοιιιιιιιιι. ιιι.-

ιιιῖιιι, ιιιιι. ιἰι differem (ιιι-ιο- 6160, emi, emptum, v. 3, ιιι.
ιιοιιι. ιιι, ιιιι. ιιι, behold.

6g6nus‚ -ιι,- -,ιιιιι adj. poor. 6nim, ιιι. sor.

6go, ron.I. ιο, adv. thither.

‘636563363 ³ ‘¹⁰¹' 6663? {663 ιιι.

 

